<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ohud Raza Asif</h1>
    <p>razaohud4@gmail.com</p>
    <p>03239929938</p>
    <p>Chagla street,Kharadar,Khi,Pakistan</p>
    <P>https://github.com/razaohud</P>
    <p>Skilled professional with experience in software, computer, and web development services. Expert in SEO, technical support, and IT solutions. Focused on delivering quality digital services and helping businesses grow through reliable technology.</p>
    <h2>Work Experience</h2>
    <h4>Memons Solutions</h4>
    <p>SEO Management and Wordpress Development </p>
   
    <h2>Education</h2>
    <p><b>General Group</b></p>
    <p>Amma Foundation School</p>
    <p>matric (inprocess)</p>

    <h2>Skills</h2>
    <ul>
        <li>Wordpress</li>
        <li>seo</li>
    </ul>
    
   

</body>
</html>